{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/socket/socket.js",
		"libs/rawinflate/rawinflate.js",
		"libs/fairygui/fairygui.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/my/ActivityStruct.js",
		"bin-debug/Global.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/MyEvent.js",
		"bin-debug/event/SocketEvent.js",
		"bin-debug/event/SystemEvent.js",
		"bin-debug/gui/components/AlertKnow.js",
		"bin-debug/gui/components/BubbleBox.js",
		"bin-debug/gui/components/Button.js",
		"bin-debug/gui/components/CheckBox.js",
		"bin-debug/gui/components/ConfigInfo.js",
		"bin-debug/gui/components/DragPanel.js",
		"bin-debug/gui/components/Orientation.js",
		"bin-debug/gui/components/Panel.js",
		"bin-debug/gui/components/Radio.js",
		"bin-debug/gui/components/RadioGroup.js",
		"bin-debug/gui/components/Scroller.js",
		"bin-debug/gui/components/Slider.js",
		"bin-debug/gui/components/TextBox.js",
		"bin-debug/gui/components/ToggleButton.js",
		"bin-debug/gui/event/GuiEvent.js",
		"bin-debug/gui/util/AlignTool.js",
		"bin-debug/manager/BubbleBoxManager.js",
		"bin-debug/manager/GUIManager.js",
		"bin-debug/manager/ISystem.js",
		"bin-debug/manager/JsonpReq.js",
		"bin-debug/manager/LayerManager.js",
		"bin-debug/manager/LoadingManager.js",
		"bin-debug/manager/ShowMarqueeManager.js",
		"bin-debug/manager/SoundManager.js",
		"bin-debug/manager/StorageManager.js",
		"bin-debug/my/ActivityCtrl.js",
		"bin-debug/my/ActivityDefine.js",
		"bin-debug/my/ActivityModel.js",
		"bin-debug/GlobalVars.js",
		"bin-debug/my/ActivityView.js",
		"bin-debug/my/DescriptionView.js",
		"bin-debug/my/DialogView.js",
		"bin-debug/net/CData.js",
		"bin-debug/net/SQGameServer.js",
		"bin-debug/net/SQLiveServer.js",
		"bin-debug/net/TestServer.js",
		"bin-debug/net/URLDefine.js",
		"bin-debug/req/ReqManager.js",
		"bin-debug/util/BC.js",
		"bin-debug/util/BitmapExt.js",
		"bin-debug/util/CPacket.js",
		"bin-debug/util/CRC32.js",
		"bin-debug/util/CSerializable.js",
		"bin-debug/util/CustomMap.js",
		"bin-debug/util/CVariant.js",
		"bin-debug/util/DisplayObjectUtil.js",
		"bin-debug/util/gb2312_to_unicode.js",
		"bin-debug/util/GroupUtil.js",
		"bin-debug/util/HashMap.js",
		"bin-debug/util/ICipher.js",
		"bin-debug/util/RandomUtil.js",
		"bin-debug/util/TimeUtil.js",
		"bin-debug/util/unicode_to_gb2312.js",
		"bin-debug/util/VectorUtil.js",
		"bin-debug/util/aes/rijndael.js",
		"bin-debug/util/datas/DArray.js",
		"bin-debug/util/datas/double.js",
		"bin-debug/util/datas/FixedArray.js",
		"bin-debug/util/datas/int.js",
		"bin-debug/util/datas/uint.js",
		"bin-debug/util/deflate/bit_stream.js",
		"bin-debug/util/deflate/deflate.js",
		"bin-debug/util/deflate/huffman_tree.js"
	]
}